http {

server {
  listen 8080 ssl;
#  listen 443 ssl;

 server_name nginx_fqdn;
 ssl_certificate {{path2cert}}/certificate.pem;
 ssl_certificate_key {{path2cert}}/privkey.pem;

  access_log on;
  expires max;

  location /query {
    proxy_redirect off;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host                   $http_host;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_cache_key    sfs$request_uri$scheme;
    proxy_pass         http://{{web_app_host}}:8080/query;
  }
}
}
